#
#開発　設定
#
TITLE="Present Selection" #サイトヘッダー部の名称
KEY="" #不可逆暗号作成のキー　ユーザパスワードのDB登録時に使用　solt&pepper

MAIN_DOMAIN="localhost:81"
HTTP="http://localhost:81/"
SYSTEM_NOTICE_MAIL="" # バグ発生時の管理者への通知先

#DB接続情報
SV="localhost"

EXEC_MODE="Local" #　Product:本番　Trial:体験版　Test:開発 Local:ローカル環境(本番)　LocalT:ローカル環境(トライアル)
DBNAME=""
DBUSER=""
PASS=""
#マイグレーション用ユーザ
M_DBUSER=""
M_PASS=""

#登録案内メール送信用メールアカウント（未設定の場合、PHPデフォのsendmailで送信します）
#qdmailを使用してます
HOST="localhost"
PORT=587
FROM=""
PROTOCOL="SMTP"
POP_HOST=""
POP_USER=""
POP_PASS=""


LINE_CHANNEL_ACCESS_TOKEN=""
LINE_USER_ID = ""

#stripe支払情報
SKey=""
PKey=""
OAuth=''
WEBHOOK_SKEY=''

GOOGLE_API=""
GEMINI_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key="
MERCHANT_ID=""

#クライアントID
GOOGLE_AUTH=""
